PORT=9000
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=plant_assistant
JWT_SECRET=plant_assistant_secret_key_2026
WX_APPID=wx1d437d173958f33e
WX_APPSECRET=817cad999548f5d472b9f8f594b2b98b

# 百度 AI 开放平台配置 (植物识别)
# 请访问 https://console.bce.baidu.com/ai/ 申请
BAIDU_API_KEY=obDU8arFaWr5Z6PQTVTXYbiy
BAIDU_SECRET_KEY=AzR1yrSnJbEHwNuHT08x1ZwgM5bBv8pS
# Trefle API 配置
# 请访问 https://trefle.io/ 申请
TREFLE_API_TOKEN=usr-DuDpPzXP1KUNW1RZiXAo3kozH9S7Sym3by4Yku8MDeo
# 百度翻译 API 配置
# 申请地址: https://fanyi-api.baidu.com/
BAIDU_TRANSLATE_APPID=20260120002543462
BAIDU_TRANSLATE_KEY=Ck3vXIGcfbqhZEZdmIAGOxBfVfTxCy2H

# Perenual 植物数据库 API 配置
PERENUAL_API_KEY=sk-hRpb6984ad917c18814691
